PORT=3000
NODE_ENV=development
MONGO_DB_URL = mongodb+srv://products.wzria.mongodb.net/products



ISSUER_BASE_URL=https://YOUR_DOMAIN
CLIENT_ID=YOUR_CLIENT_ID
BASE_URL=https://YOUR_APPLICATION_ROOT_URL
SECRET=LONG_RANDOM_VALUE
